#debug=true
server.port = 9090

spring.messages.basename=messages/messages

#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false


# Log4j configuration
logging.level.org.springframework.web=INFO
logging.level.com.sellproduct.controllers=INFO
logging.file=logs/web-admin.log

log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.MaxBackupIndex=10
